<!DOCTYPE html>
<html>
  <head>
    <title>What is Panic Disorder</title>
	  <link rel="shortcut icon" type="image/png" href="favicon.png">
	  <link rel="stylesheet" href="style.css">
  </head>

<style>

body {background-color: #045762;}

* { box-sizing: border-box; }
html { height: 100%; scroll-behavior: smooth; }

h1 {
  font-family: 'Comic Sans MS', bold;
  font-family: 'Comic Sans MS', sans-serif;
}
p { line-height: 1.5em; }
nav {
  position: fixed;
  left: 0;
  top: 220px;
  height: 3em;
  width: 100%;
  color: #FFB0E9;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 0;
  margin-top: -10px;
  padding: 0 0 20px 0;
  z-index: 10;
}
nav a {
  text-decoration: none;
  color: white;
}
nav a:hover { color: 045762; }
nav ul {list-style-type: none}
nav ul li {
  display: inline;
  margin-top: 0;
  padding-left: 190px;
  padding-right: 190px;
  border-right: 1px dotted #FFFFFF;
}
nav ul li a img {vertical-align: text-bottom;}
nav ul li:last-child {border-right:none}
title {
  text decoration: none;
  color: 045762;
}

.header {
  position: fixed;
  left: -100;
  top: 80px;
  height: 3em;
  width: 100%;
  color: #FFFFFF;
  font-size: 90px;
}

.header2container{
  position: relative;
  left: 50px;
  top: 130px;
  height: 3em;
  width: 100%;
  color: #FFFFFF;
  font-size: 55px;
  margin: 0 auto;
}

.Body1{
  position: relative;
  left: 30px;
  top: 70px;
  height: 4em;
  width: 50%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 90 auto;
}

.references{
  position: relative;
  left: 600px;
  top: 10px;
  height: 4em;
  width: 20%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 0 auto;
}

.header3{
  position: relative;
  left: 600px;
  top: 90px;
  height: 4em;
  width: 20%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 0 auto;
}
</style>

  <body>

    <!-- navigation -->
    <nav id="nav">
      <!-- <ul type="circle"> -->
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.instagram.com/anxietydisorderspd/"><img src="img/instagram.png" alt="Instagram icon and link" width="16" /></a></li>
      </ul>
    </nav>

        <div class="Logo">
          <img border="0" alt="Return to Home" src="img/anxiety_awareness.png" width="200" height="200">
          <div class="header"
          <H1>
            <center>
              What is Panic Disorder?
            </center>
          </H1>
        </div>
        </div>

    <div class="header2container">
            Panic Disorder & Anxiety Sensitivity
          </div>

        <div class="Body1">
            <p> A real panic attack is when you experience sudden, intense physical symptoms include; a racing heart, sweating, shaking, dizziness, shortness of breath, nausea, and they interpret them to mean something is terribly wrong. People often believe they are dying or <q>going crazy</q>. - Caroline Miller, Editorial Director Child Mind Institute </p>
            <p>
A panic attack develops into something called panic disorder when a person worries so much about having another attack that she begins to avoid places or situations that she associates with them. Children or adolescents may feel anxious most of the time, worrying about when their next panic attack is going to come. Panic attacks have a quick onset, symptoms tend to develop within 10 minutes and can last from minutes to over an hour. They can occur for no clear reason or they can be triggered by certain events, places, or activities. If untreated, panic disorder can lead children or adolescents to avoid going to certain places, needing a <q>safety person</q>, or refusing to leave their home at all. Additionally, as an attempt to decrease anxiety, some adolescents with panic disorder will use alcohol or drugs.
</p>
        </div>
        <div class="header3">
        <h3>References</h3>
        </div>
        <div class="references">
    <div>
      <p><a href="https://childmind.org/article/panic-attacks-best-treatments/">Visit Childmind.org</a></p>

      <p><a href="https://www.scielo.br/scielo.php?pid=S1516-44462009000400006&script=sci_arttext">Visit Scielo.br</a></p>

      <p><a href="https://www.sciencedirect.com/science/article/abs/pii/S0890856709628021">Visit Sciencedirect.com</a></p>

      <p><a href="https://www.mayoclinic.org/diseases-conditions/panic-attacks/diagnosis-treatment/drc-20376027">Visit Mayoclinic.org</a></p>

      <p><a href="https://www.verywellmind.com/the-panic-disorder-stigma-2584108">Visit Verywellmind.com</a></p>
    </div>

        <div class="circle circle4">
          <div class="name">
            <center>

          </center>
          </div>
        </div>
      </a>

    </div>


        <!--
        <nav id="navFooter">
          <ul type="circle">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.instagram.com/anxietydisorderspd/"><img src="img/instagram.png" alt="Instagram icon and link" width="16" /></a></li>
          </ul>
        </nav>
      -->

      </body>
    </html>
