<!DOCTYPE html>
<html>
  <head>
    <title>Anxiety Disorder</title>
	  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
	  <link rel="stylesheet" href="style.css">
  </head>

<style>

body {background-color: #045762;}

* { box-sizing: border-box; }
html { height: 100%; scroll-behavior: smooth; }

h1 {
  font-family: 'Comic Sans MS', bold;
  font-family: 'Comic Sans MS', sans-serif;
}
p { line-height: 1.5em; }
nav {
  position: fixed;
  left: 0;
  top: 220px;
  height: 3em;
  width: 100%;
  color: #FFB0E9;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 0;
  margin-top: -10px;
  padding: 0 0 20px 0;
  z-index: 10;
}
nav a {
  text-decoration: none;
  color: white;
}
nav a:hover { color: 045762; }
nav ul {list-style-type: none}
nav ul li {
  display: inline;
  margin-top: 0;
  padding-left: 150px;
  padding-right: 150px;
  border-right: 1px dotted #FFFFFF;
}
nav ul li a img {vertical-align: text-bottom;}
nav ul li:last-child {border-right:none}
title {
  text decoration: none;
  color: 045762;
}

.header {
  position: fixed;
  left: -100;
  top: 80px;
  height: 3em;
  width: 100%;
  color: #FFFFFF;
  font-size: 90px;
}

.header2container{
  position: relative;
  left: 50px;
  top: 130px;
  height: 3em;
  width: 100%;
  color: #FFFFFF;
  font-size: 55px;
  margin: 0 auto;
}

.Body1{
  position: relative;
  left: 30px;
  top: 70px;
  height: 4em;
  width: 50%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 90 auto;
}

.references{
  position: relative;
  left: 600px;
  top: -250px;
  height: 4em;
  width: 20%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 0 auto;
}

.header3{
  position: relative;
  left: 600px;
  top: -190px;
  height: 4em;
  width: 20%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 0 auto;
}
</style>

  <body>

    <!-- navigation -->
    <nav id="nav">
      <!-- <ul type="circle"> -->
      <ul>
        <li><a href="testing.html">Home</a></li>
        <li><a href="/">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.instagram.com/anxietydisorderspd/"><img src="img/instagram.png" alt="Instagram icon and link" width="16" /></a></li>
      </ul>
    </nav>

        <div class="Logo">
          <img border="0" alt="Return to Home" src="img/anxiety_awareness.png" width="200" height="200">

          <div class="header"
          <H1>
            <center>
              Anxiety in Children & adolescents
            </center>
          </H1>
        </div>
        </div>

    <div class="header2container">
            Anxiety Disorder
          </div>

        <div class="Body1">
            <p> Anxiety is a normal reaction to stress and can be beneficial in some situations. It can alert us to dangers and help us prepare and pay attention. Anxiety disorders differ from normal feelings of nervousness or anxiousness, and involve excessive fear or anxiety. Anxiety disorders are the most common of mental disorders and affect nearly 30 percent of adults at some point in their lives. . But anxiety disorders are treatable and a number of effective treatments are available. Treatment helps most people lead normal productive lives.</p>
            <p>
              <b>Anxiety disorders</b> are not permanent though many can be quite severe. Patients can have a complete recovery from this disorder with consistent treatment. Even if the prospect of complete recovery seems far away for some, it is possible to see results of a lessening in panic attacks with therapy. Data suggest that childhood panic is more common in the offspring of parents with panic disorder (Roy-Byrne, Craske, & Stein. 2006). Some evidence of a lower prevalence of panic disorder in older individuals could suggest decreasing severity to subclinical values, possibly due to age-related changes in key brain regions mediating anxiety responses. More research needs to be done because we do not know enough about the pathophysiology of panic disorder (Roy-Byrne, Craske, & Stein. 2006).

              <b>Research proposal</b>
              With the increased awareness of the prevalence of panic disorder in children and adolescents, psychoeducation for parents, patients and teachers is very important. Because it’s difficult to pinpoint what causes anxiety since it’s so generalized most of the time, more longitudinal research studies should be done assessing the anxiety sensitivity in children with developed panic disorder. </p>
        </div>
        <div class="header3">
        <h3>References</h3>
        </div>
        <div class="references">
    <div>
      <p><a href="https://www.psychiatry.org/patients-families/anxiety-disorders/what-are-anxiety-disorders">Visit Psychiatry.org</a></p>
</div>
      </a>

        <!--
        <nav id="navFooter">
          <ul type="circle">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href="https://www.instagram.com/anxietydisorderspd/"><img src="img/instagram.png" alt="Instagram icon and link" width="16" /></a></li>
          </ul>
        </nav>
      -->

      </body>
    </html>
