<!DOCTYPE html>
<html>
  <head>
    <title>Causes</title>
	  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
	  <link rel="stylesheet" href="style.css">
  </head>

<style>

body {background-color: #045762;}

* { box-sizing: border-box; }
html { height: 100%; scroll-behavior: smooth; }

h1 {
  font-family: 'Comic Sans MS', bold;
  font-family: 'Comic Sans MS', sans-serif;
}
p { line-height: 1.5em; }
nav {
  position: fixed;
  left: 0;
  top: 220px;
  height: 3em;
  width: 100%;
  color: #FFB0E9;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 0;
  margin-top: -10px;
  padding: 0 0 20px 0;
  z-index: 10;
}
nav a {
  text-decoration: none;
  color: white;
}
nav a:hover { color: 045762; }
nav ul {list-style-type: none}
nav ul li {
  display: inline;
  margin-top: 0;
  padding-left: 150px;
  padding-right: 150px;
  border-right: 1px dotted #FFFFFF;
}
nav ul li a img {vertical-align: text-bottom;}
nav ul li:last-child {border-right:none}
title {
  text decoration: none;
  color: 045762;
}

.header {
  position: fixed;
  left: -100;
  top: 80px;
  height: 3em;
  width: 100%;
  color: #FFFFFF;
  font-size: 90px;
}

.header2container{
  position: relative;
  left: 50px;
  top: 130px;
  height: 3em;
  width: 100%;
  color: #FFFFFF;
  font-size: 55px;
  margin: 0 auto;
}

.Body1{
  position: relative;
  left: 30px;
  top: 70px;
  height: 4em;
  width: 50%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 90 auto;
}

.references{
  position: relative;
  left: 600px;
  top: -270px;
  height: 4em;
  width: 20%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 0 auto;
}

.header3{
  position: relative;
  left: 600px;
  top: -220px;
  height: 4em;
  width: 20%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 0 auto;
}
</style>

  <body>

    <!-- navigation -->
    <nav id="nav">
      <!-- <ul type="circle"> -->
      <ul>
        <li><a href="testing.html">Home</a></li>
        <li><a href="/">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.instagram.com/anxietydisorderspd/"><img src="img/instagram.png" alt="Instagram icon and link" width="16" /></a></li>
      </ul>
    </nav>

        <div class="Logo">
          <img border="0" alt="Return to Home" src="img/anxiety_awareness.png" width="200" height="200">

          <div class="header"
          <H1>
            <center>
              Causes of Panic Disorder
            </center>
          </H1>
        </div>
        </div>

    <div class="header2container">
            Ethiology
          </div>

        <div class="Body1">
            <p> A real panic attack is when you experience sudden, intense physical symptoms include; a racing heart, sweating, shaking, dizziness, shortness of breath, nausea, and they interpret them to mean something is terribly wrong. People often believe they are dying or <q>going crazy</q>. - Caroline Miller, Editorial Director Child Mind Institute </p>
            <p>
              Panic disorder rarely occurs in clinical settings without other psychopathological comorbidity (Roy-Byrne, Craske, & Stein. 2006). You can tell the severity of panic disorders using the Panic Disorder Severity Scale (PDSS), which is a 7 question scale to grade panic disorder severity <u><a href="https://qxmd.com/calculate/calculator_508/panic-disorder-severity-scale-pdss.">Scale</a></u>(QxMD, Panic Disorder Severity Scale (PDSS)2020). Since panic disorder severity alone is not enough when diagnosing patients, a stress-diathesis model is commonly used to explain the genesis and maintenance of the disorder (Roy-Byrne, Craske, & Stein. 2006). Panic disorder is also the type of disorder that can be observed, but the difficulty stems in knowing when it will happen vs inducing it. In an experimental study it might be possible to get better results if children are put in situations that can cause panic attacks. This is also seen in the use of exposure treatment.
</p>
        </div>
        <div class="header3">
        <h3>Symptoms</h3>
        </div>
        <div class="references">
    <div>
      <p><larger>During a panic attack, people may experience:<larger></p>

      <p>
Heart palpitations, a pounding heartbeat, or an accelerated heartrate</p>

<p>Sweating</p>

<p>Trembling or shaking</p>

<p>Sensations of shortness of breath, smothering, or choking</p>

<p>Feelings of impending doom</p>

<p>Feelings of being out of control</p>
    </div>
      </a>
      </body>
        <!--
        <nav id="navFooter">
          <ul type="circle">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href="https://www.instagram.com/anxietydisorderspd/"><img src="img/instagram.png" alt="Instagram icon and link" width="16" /></a></li>
          </ul>
        </nav>
      -->
    </html>
