<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
		<title> Collage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Homepage for my web 1 class" />
		<meta name="author" content="Biancha"/>

    <!-- navigation -->
    <nav id="nav">
        <div class="logo">
            <li><a href="index.html">Biancha Hamlet</a></li>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="https://bhamlet.github.io/medp285bhamlet/" target="_blank">Site</a></li> <!-- open with new page as opposed to replacing -->
        </ul>
    </nav>

  <style>
      * { box-sizing: border-box; }
      html { height: 100%; scroll-behavior: smooth; }
      body {
        #grad1
        height: 200px;
        background-color: lavender; /* For browsers that do not support gradients */
      }
      { font-family: "Comic Sans MS", cursive, sans-serif;
        position: relative;
        margin: 0;
        padding-bottom: 6em;
        min-height: 100%;
      }
      h2 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
            }
    }
    p { line-height: 1.5em; }
    nav {
      position: fixed;
      left: 0;
      top: 0px;
      height: 3em;
      width: 100%;
      color: #FFB0E9;
      background-color: rgba(0, 0, 0, 0.8);
      margin: 0;
      margin-top: -10px;
      padding: 0 0 10px 0;
      z-index: 10;
    }
  }

  </style>
  </head>

<h2>
  <header> K-drama Collage </header>
  <body>

    <div class= "bg"></div>

    <div class="container">
      <img src="img/banner.jpeg" alt="Sunset" width= 700 height= 400>
    </div>

    <div class="container">
      <img src="img/cheese.gif" width= 500 height= 400>
    </div>

      <div class="container">
        <img src="img/giphy.gif" alt="Weight lifting fairy" width= 500 height= 400>
      </div>

      <div class="container">
        <img src="img/venus.gif" alt="Oh My Venus" width= 500 height= 400>
      </div>

      <div class="container">
        <img src="img/tenor.gif" alt="Strong Girl" width= 500 height= 400>
      </div>

  </h2>

	</body>
</html>
