<!DOCTYPE html>
<html>
  <head>
    <title>Contacts</title>
	  <link rel="shortcut icon" type="image/png" href="favicon.png">
	  <link rel="stylesheet" href="style.css">
  </head>

<style>

body {background-color: #045762;}

* { box-sizing: border-box; }
html { height: 100%; scroll-behavior: smooth; }

h1 {
  font-family: 'Comic Sans MS', bold;
  font-family: 'Comic Sans MS', sans-serif;
}
p { line-height: 1.5em; }
nav {
  position: fixed;
  left: 0;
  top: 220px;
  height: 3em;
  width: 100%;
  color: #FFB0E9;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 0;
  margin-top: -10px;
  padding: 0 0 20px 0;
  z-index: 10;
}
nav a {
  text-decoration: none;
  color: white;
}
nav a:hover { color: 045762; }
nav ul {list-style-type: none}
nav ul li {
  display: inline;
  margin-top: 0;
  padding-left: 150px;
  padding-right: 150px;
  border-right: 1px dotted #FFFFFF;
}
nav ul li a img {vertical-align: text-bottom;}
nav ul li:last-child {border-right:none}
title {
  text decoration: none;
  color: 045762;
}

.header {
  position: fixed;
  left: -100;
  top: 80px;
  height: 3em;
  width: 100%;
  color: #FFFFFF;
  font-size: 90px;
}

.contact{
  position: relative;
  left: 20px;
  top: 130px;
  height: 3em;
  width: 50%;
  color: #FFFFFF;
  font-size: 60px;
  margin: 0 auto;
}

.Body1{
  position: relative;
  left: 480px;
  top: 70px;
  height: 4em;
  width: 50%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 90 auto;
}

.references{
  position: relative;
  left: 600px;
  top: 10px;
  height: 4em;
  width: 20%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 0 auto;
}

.header3{
  position: relative;
  left: 600px;
  top: 90px;
  height: 4em;
  width: 20%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 0 auto;
}
</style>

  <body>

    <!-- navigation -->
    <nav id="nav">
      <!-- <ul type="circle"> -->
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.instagram.com/anxietydisorderspd/"><img src="img/instagram.png" alt="Instagram icon and link" width="16" /></a></li>
      </ul>
    </nav>

        <div class="Logo">
          <a href="index.html" target="_blank">
          <img border="0" alt="Return to Home" src="img/anxiety_awareness.png" alt="Anxiety Awareness Ribbon" width="200" height="200">

          <div class="header"
          <H1>
            <center>
              Panic Disorder & Anxiety Sensitivity
            </center>
          </H1>
        </div>
        </div>

    <div class="contact">
      <center>
            Contact
        </center>
          </div>

        <div class="Body1">
          <center>
            <p> Instagram @anxietydisorderspd </p>
            <p> Biancha Hamlet - Biancha.hamlet68@myhunter.cuny.edu </p>
            <p> Clubhouse @AsToldbyBIA </p>

            <p><small>~For citations and more records email user.~</small></p>
          </center>
  </div>
