<!DOCTYPE html>
<html>
<head>
	<title>Fire Pit</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="flame.css">
</head>
<body>
  <div id="flame"><img src="img/flame.gif" alt="Flame Princess"></div>

<section>
	<div id="finn"><img src="https://media.giphy.com/media/rOTGSPxvJJY7m/giphy.gif" alt="Cute Finn"></div>

    	<style>
      * { box-sizing: border-box; }
      html { height: 100%; scroll-behavior: smooth; }
      body {
        #grad1
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
      }

    		@keyframes topFadeOut {
    			0% {
    				position: absolute;
    				top: -10%;
    				opacity: 0;
    			}
    			75% {
    				position: absolute;
    				top: 25%;
    				opacity: 1;
    			}
    			100% {
    				opacity: 0;
    			}
    		}

    		@keyframes bottomFadeOut {
    			0% {
    				position: absolute;
    				bottom: -10%;
    				opacity: 0;
    			}
    			75% {
    				position: absolute;
    				bottom: 25%;
    				opacity: 1;
    			}
    			100% {
    				opacity: 0;
    			}
    		}

    @keyframes topFadeOutVertical {
      0% {
        position: absolute;
        top: -10%;
        opacity: 0;
      }

      75% {
        position: absolute;
        top: 45%;
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes rightFadeInOut {
      0% {
        position: absolute;
        right: -10%;
        opacity: 0;
      }

      75% {
        position: absolute;
        right: 10%;
        opacity: 1;
      }

      100% {
        opacity: 0;
        right: 10%;
      }
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
      }

      45% {
        opacity: 1;
      }

      100% {
        opacity: 0%;
      }
    }

    /* rem is root em */
    .first-text {
      font-size: 4em;
      position: absolute;
      left: 5%;
      top: 30%;
    	color: #8675a9;
      opacity: 0;
      animation-name: topFadeOut;
      animation-duration: 5s;
    	/* delete the line below to only have the animation play once */
      /*animation-iteration-count: infinite;*/
    }

    .second-text {
      font-size: 3em;
      position: absolute;
      top: 10%;
    	color: #c3aed6;
      opacity: 0;
      animation-name: rightFadeInOut;
      animation-delay: 3s;
      animation-duration: 6s;
      animation-iteration-count: infinite;
    }

    .third-text {
      transform: rotate(-90deg);
      font-size: 2em;
      position: absolute;
      left: 45%;
      top: 45%;
    	color: #efbbcf;
    	white-space: nowrap;/*no line break*/
      opacity: 0;
      animation-name: topFadeOutVertical;
      animation-delay: 7.5s;
      animation-duration: 6s;
      animation-iteration-count: infinite;
    }
    .fourth-text {
      font-size: 5em;
      position: absolute;
      top: 20%;
      right: 10%;
    	color: #ffd5cd;
      opacity: 0;
      animation-name: fadeInOut;
      animation-delay: 8.5s;
      animation-duration: 9s;
      animation-iteration-count: infinite;
    }

    .fifth-text {
      font-size: 6em;
      position: absolute;
      left: 5%;
      bottom: 25%;
    	color: #790c5a;
      opacity: 0;
      animation-name: bottomFadeOut;
      animation-delay: 10s;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }
        .media {
      width: 100px;
      height: 100px;
      position: relative;
      right: 5%
      left: 10%;
      bottom: 45%;
      animation-name: FadeOutVertical;
      animation-delay: 4s;
      animation-duration: 11s;
    }

    	</style>

    </head>
    <body>
    	<div class="first-text">A flickering flame, on the wall</div>
      <div class="second-text">The sound of a, coyotes call</div>
      <div class="third-text">The desert winds, singing at night</div>
      <div class="fourth-text">Sandstorms dancing, in the moonlight</div>
      <div class="fifth-text">Embracing lovers, to befall</div>

      <picture>
            <source media="(min-width:6000px)" srcset="img/flame.gif" />
            <source media="Finn" img src="https://media.giphy.com/media/rOTGSPxvJJY7m/giphy.gif" alt="Cute Finn" src=""/>
      </picture>

    </body>
    </html>
