<!DOCTYPE html>
<html>
  <head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Photo Grid</title>
		<link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@700&amp;family=Noto+Sans&amp;family=Sansita+Swashed&amp;family=Varela+Round&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet">
		<link rel="icon" href="img/anniefaviconTrimmed.png">

		<style>
			* {box-sizing: border-box;}
			div {
				border: 1px solid white;
				text-align: center;
			}

			#layout {
				display: grid;
				grid-template-rows: 1fr 1fr 1fr;
				grid-template-columns: 550px 550px;
				justify-content: center;
				align-content: center;
			}
			.image {
				justify-content: center;
				align-content: center;

			}
			/*
			.text {
				text-align: center;
				font-family: 'Varela Round', sans-serif;
				background-color: #EFD489 ;
			}
			*/
			/*
			.wrapper {
			  display: grid;
			  grid-template-rows: 1fr 1fr 1fr 1fr;
			}

			.wrapper {
			  display: grid;
			  grid-template-columns: repeat(4, 2fr);
			  grid-auto-rows: minmax(100px, auto);
			  column-gap:10px;
			  row-gap: 1em;
			}
			*/
			h1 {
				font-family: 'Oswald', sans-serif;
				font-size: 3em;
				text-align: center;
				background-color: #fdcfdf;
			}

			h2 {
				font-size: 1.3em;
				text-align: center;
			}

			body {
				background-color: #bedcfa;
				font-family: 'Noto Sans', sans-serif;
			}

		</style>  <!-- END OF STYL3 ---------------------------->

  	</head>


  	<body>
  		<header>
  			<h1>Photo Essay Grid Layout</h1>
  		</header>

			<h2><a href="index.html">Back to Home</a></h2>

  		<div id="layout">
  			 <div class="text" style="background-color: #a685e2;">
  			 	<p>Pastels are less saturated than primary colors, making them feel light, soft, and calming. For spring, they work well with neutral colors to create a feeling of earthiness and sophistication. A bedroom with lots of pastel colours in walls and floor coverings as well as accessories, or, white walls with neutral floors but lots of pastels in bed covers, sheets, lamps and the pictures on the wall, is most alluring and inviting.  It suggests romance, love and fantasy more than any other colour scheme. When you want communication in your relationships to be more open, choose pastels.  They are full of light and more free-flowing than the controlling elements of dark colours. </p>
  			 </div>
  		    <div class="image"><img src="img/mnm.jpg" width="500"></div>
  		    <!--- <div id="one"><img src="img/photoessay/car.jpg" width=500></div>
  		    <div id="three" style="background-color:red;"><img src="img/photoessay/subwaytunnel.jpg" width=300></div>
  		    <div id="four" style="background-color:purple;"><img src="img/photoessay/manhattan.jpg" width=300></div>
  		    <div id="five" style="background-color:blue;"><img src="img/photoessay/hunterbridge.jpg" width=300></div>
  		    <div id="six" style="background-color:orange;"><img src="img/photoessay/guggenheim.jpg" width=300></div> -->

  		    <div class="image"><img src="img/cotton.jpg" width="500"></div>
  		    <div class="text" style="background-color: #a685e2;">
  		    	<p> Pastel colors are pale tints of primary and secondary colors.

Pastel (or baby) pink can be achieved by mixing vivid red with a quantity of white, for example. This gives pastel colors an innate vitality and brightness, despite their diluted hue. </p>
  		    </div>

  		    <div class="text" style="background-color: #a685e2;">
  		    	<p> Many brands turn to pastels to purposely channel femininity in their designs, which makes pastel tones of pink, mint, and lemon a natural fit for products aimed at a female audience. A wide range of innovative female-led and female-targeted brands, such as Agent Provocateur and Maybelline,  have reclaimed pastel colors from their matronly past, wielding them instead as a symbol of feminine strength and beauty.</p>
  		    </div>

  		    <div class="image"><img src="img/marsh.jpg" width="500"></div>
  		</div>

</body></html>
