<!DOCTYPE html>
<html>
  <head>
    <title>Childhood and Adolescent Panic Disorder</title>
	  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
	  <link rel="stylesheet" href="style.css">
  </head>

<style>

body {background-color: #045762;}

* { box-sizing: border-box; }
html { height: 100%; scroll-behavior: smooth; }

h1 {
  font-family: 'Comic Sans MS', bold;
  font-family: 'Comic Sans MS', sans-serif;
}
p { line-height: 1.5em; }
nav {
  position: fixed;
  left: 0;
  top: 10px;
  height: 3em;
  width: 100%;
  color: #FFB0E9;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 0;
  margin-top: -10px;
  padding: 0 0 20px 0;
  z-index: 10;
}
nav a {
  text-decoration: none;
  color: white;
}
nav a:hover { color: 045762; }
nav ul {list-style-type: none}
nav ul li {
  display: inline;
  margin-top: 0;
  padding-left: 190px;
  padding-right: 190px;
  border-right: 1px dotted #FFFFFF;
}
nav ul li a img {vertical-align: text-bottom;}
nav ul li:last-child {border-right:none}
title {
  text decoration: none;
  color: 045762;
}

.bubble_container{
  position: relative;
  background-color: #045762;
  width: 600px;
  height: 600px;
  margin: 0 auto;
}
.circle{
  border-radius: 200px;
  background-color: white;
  text-align: ;
}

.circle1{
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 55%;
  color: white;

}
.circle2{
  width: 200px;
  height: 200px;
  position: absolute;
  top: 20%;
  left: 10%;
  color: white;

}
.circle3{
  width: 200px;
  height: 200px;
  position: absolute;
  top: 60%;
  left: 15%;
  color: white;

}
.circle4{
  width: 200px;
  height: 200px;
  position: absolute;
  top: 10%;
  left: 50%;
  color: white;
}

.text_box{
  position: relative;
  margin: 0 auto;
  width: 1800px;
  height: 110px;
  background-color: white;
  font-size: 90px;

}
.logo{
  bottom left: 100px;
}
</style>

  <body>

    <!-- navigation -->
    <nav id="nav">
      <!-- <ul type="circle"> -->
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.instagram.com/anxietydisorderspd/"><img src="img/instagram.png" alt="Instagram icon and link" width="16" /></a></li>
      </ul>
    </nav>

    <div class="bubble_container">

      <a href="https://www.ted.com/talks/cindy_j_aaronson_what_causes_panic_attacks_and_how_can_you_prevent_them?language=en"target="_blank">
        <div class="circle circle1">
          <div class="name">
            <center>
            Tedtalk
          </center>
          </div>
        </div>
      </a>

      <a href="https://qxmd.com/calculate/calculator_508/panic-disorder-severity-scale-pdss" target="_blank">
        <div class="circle circle2">
            <center>
            Scale
          </center>
        </div>
      </a>

      <a href="about.html" target="_blank">
        <div class="circle circle3">
          <div class="name">
            <center>
            About
          </center>
          </div>
        </div>
      </a>

      <a href="https://www.instagram.com/anxietydisorderspd/" target="_blank">
        <div class="circle circle4">
          <div class="name">
            <center>
            Insta
          </center>
          </div>
        </div>
      </a>

    </div>

    <div class="text_box">
      <center>
        Childhood and Adolescent Panic Disorder
      </center>
    </div>

    <div class="Logo">
      <a href="index.html" target="_blank">
      <img border="0" alt="Return to Home" src="img/anxiety_awareness.png" width="200" height="200">
    </div>

    <!--
    <nav id="navFooter">
      <ul type="circle">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.instagram.com/anxietydisorderspd/"><img src="img/instagram.png" alt="Instagram icon and link" width="16" /></a></li>
      </ul>
    </nav>
  -->

  </body>
</html>
