<!DOCTYPE html>
<html>
  <head>
    <title>Treatment</title>
	  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
	  <link rel="stylesheet" href="style.css">
  </head>

<style>

body {background-color: #045762;}

* { box-sizing: border-box; }
html { height: 100%; scroll-behavior: smooth; }

h1 {
  font-family: 'Comic Sans MS', bold;
  font-family: 'Comic Sans MS', sans-serif;
}
p { line-height: 1.5em; }
nav {
  position: fixed;
  left: 0;
  top: 220px;
  height: 3em;
  width: 100%;
  color: #FFB0E9;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 0;
  margin-top: -10px;
  padding: 0 0 20px 0;
  z-index: 10;
}
nav a {
  text-decoration: none;
  color: white;
}
nav a:hover { color: 045762; }
nav ul {list-style-type: none}
nav ul li {
  display: inline;
  margin-top: 0;
  padding-left: 150px;
  padding-right: 150px;
  border-right: 1px dotted #FFFFFF;
}
nav ul li a img {vertical-align: text-bottom;}
nav ul li:last-child {border-right:none}
title {
  text decoration: none;
  color: 045762;
}

.header {
  position: fixed;
  left: -100;
  top: 80px;
  height: 3em;
  width: 100%;
  color: #FFFFFF;
  font-size: 90px;
}

.header2container{
  position: relative;
  left: 50px;
  top: 130px;
  height: 3em;
  width: 100%;
  color: #FFFFFF;
  font-size: 55px;
  margin: 0 auto;
}

.Body1{
  position: relative;
  left: 30px;
  top: 70px;
  height: 4em;
  width: 50%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 90 auto;
}

.references{
  position: relative;
  left: 600px;
  top: 10px;
  height: 4em;
  width: 20%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 0 auto;
}

.header3{
  position: relative;
  left: 600px;
  top: 90px;
  height: 4em;
  width: 20%;
  color: #FFFFFF;
  font-size: 30px;
  margin: 0 auto;
}
</style>

  <body>

    <!-- navigation -->
    <nav id="nav">
      <!-- <ul type="circle"> -->
      <ul>
        <li><a href="testing.html">Home</a></li>
        <li><a href="/">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.instagram.com/anxietydisorderspd/"><img src="img/instagram.png" alt="Instagram icon and link" width="16" /></a></li>
      </ul>
    </nav>

        <div class="Logo">
          <img border="0" alt="Return to Home" src="img/anxiety_awareness.png" width="200" height="200">

          <div class="header"
          <H1>
            <center>
              Treatments for Panic Disorder
            </center>
          </H1>
        </div>
        </div>

    <div class="header2container">
            Treatment options
          </div>

        <div class="Body1">
            <p>           Mindfulness Training</p>
            <p>           Psychiatric Service Dogs</p>
            <p>           Psychotherapy (talk therapy), helps understand panic attacks and learn how to cope with them </p>
            <p>           CBT can help the individual learn that panic symptoms are not dangerous. Can help them overcome fears of situations they have avoided because of panic attacks </p>
  <section>
            <p>
              <b>Medication</b>
              Selective serotonin reuptake inhibitors (SSRIs). Generally safe with a low risk of serious side effects, SSRI antidepressants are typically recommended as the first choice of medications to treat panic attacks. SSRIs approved by the Food and Drug Administration (FDA) for the treatment of panic disorder include fluoxetine (Prozac), paroxetine (Paxil, Pexeva) and sertraline (Zoloft).
              Serotonin and norepinephrine reuptake inhibitors (SNRIs). These medications are another class of antidepressants. The SNRI venlafaxine (Effexor XR) is FDA approved for the treatment of panic disorder.
              Benzodiazepines. These sedatives are central nervous system depressants. Benzodiazepines approved by the FDA for the treatment of panic disorder include alprazolam (Xanax) and clonazepam (Klonopin). Benzodiazepines are generally used only on a short-term basis because they can be habit-forming, causing mental or physical dependence. These medications are not a good choice if you've had problems with alcohol or drug use. They can also interact with other drugs, causing dangerous side effects.</p>
  </section>

      </div>
        <div class="header3">
        <h3>References</h3>
        </div>
        <div class="references">
    <div>
      <p><a href="https://www.aacap.org/AACAP/Families_and_Youth/Facts_for_Families/FFF-Guide/Panic-Disorder-In-Children-And-Adolescents-050.aspx">Visit Aacap.org</a></p>
    </div>
      </a>


        <!--
        <nav id="navFooter">
          <ul type="circle">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href="https://www.instagram.com/anxietydisorderspd/"><img src="img/instagram.png" alt="Instagram icon and link" width="16" /></a></li>
          </ul>
        </nav>
      -->

      </body>
    </html>
